LittleHelper/PlayerWindow.xaml

<Window x:Class="LittleHelper.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleHelper"
        mc:Ignorable="d"
        Title="小扳手" Height="304" Width="600" ResizeMode="NoResize" Closing="Window_Closing">
    
    
    <Window.Resources>
        <RoutedUICommand x:Key="ShortcutKey_pause"/>
        <RoutedUICommand x:Key="ShortcutKey_lasts"/>
        <RoutedUICommand x:Key="ShortcutKey_nexts"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{StaticResource ShortcutKey_lasts}"  />
        <KeyBinding Key="Right" Command="{StaticResource ShortcutKey_nexts}"  />
        <KeyBinding Key="Space" Command="{StaticResource ShortcutKey_pause}"  />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShortcutKey_lasts}" Executed="Button_Click_1" />
        <CommandBinding Command="{StaticResource ShortcutKey_nexts}" Executed="Button_Click" />
        <CommandBinding Command="{StaticResource ShortcutKey_pause}" Executed="ButtonPause_Click" />
    </Window.CommandBindings>
    
    <Grid>
        <Button x:Name="ButtonNext" Content="下一句" HorizontalAlignment="Left" Margin="462,222,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="Button_Click"/>
        <Button x:Name="ButtonPause" Content="开始" HorizontalAlignment="Left" Margin="238,222,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="ButtonPause_Click"/>
        <Button x:Name="ButtonPrevious" Content="上一句" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="Button_Click_1"/>
        <Border Height="187" Margin="0,10,0,78">
            <TextBlock x:Name="TextCurrent" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="552" TextAlignment="center" FontSize="24"/>
        </Border>
    </Grid>
</Window>
